<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_web_client_id" translatable="false">446351846167-qd4blvlsna384gk714eaeuvbmnheeo1c.apps.googleusercontent.com</string>
    <string name="gcm_defaultSenderId" translatable="false">446351846167</string>
    <string name="google_api_key" translatable="false">AIzaSyDnMibbkdFo2kUX-hf2okGXDhul7NvHwd8</string>
    <string name="google_app_id" translatable="false">1:446351846167:android:a7abc5e43e130282616552</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyDnMibbkdFo2kUX-hf2okGXDhul7NvHwd8</string>
    <string name="google_storage_bucket" translatable="false">flutter-cs-ia-3a4b5.appspot.com</string>
    <string name="project_id" translatable="false">flutter-cs-ia-3a4b5</string>
</resources>
